<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lrh-Gr-ltZ">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JdC-Av-rNH">
            <objects>
                <viewController id="lrh-Gr-ltZ" customClass="LoginViewController" customModule="TegakiPot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7w-zu-m0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Bip-or-jhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvD-lv-9Fy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-U7-K54">
                                <rect key="frame" x="20" y="245" width="512" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-ZZ-kXE">
                                <rect key="frame" x="766" y="476" width="121" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Z8U-IO-QYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-p6-wGj">
                                <rect key="frame" x="766" y="526" width="121" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-62-HQm">
                                <rect key="frame" x="895" y="472" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Bbq-Xe-bOL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-rS-gC4">
                                <rect key="frame" x="896" y="522" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="WKh-79-MZO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-4h-0bb">
                                <rect key="frame" x="860" y="652" width="184" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9uG-4h-0bb" secondAttribute="height" multiplier="23:9" id="Vj9-YP-d0s"/>
                                    <constraint firstAttribute="width" constant="184" id="drc-GX-vHO"/>
                                </constraints>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register" destination="lrh-Gr-ltZ" eventType="touchUpInside" id="ptV-f1-enn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bq-vs-NcA">
                                <rect key="frame" x="1052" y="652" width="184" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7ud-mY-REW"/>
                                    <constraint firstAttribute="width" secondItem="6Bq-vs-NcA" secondAttribute="height" multiplier="23:9" id="FBA-wM-e1j"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="lrh-Gr-ltZ" eventType="touchUpInside" id="iWv-Wd-jRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4883927703" green="0.70368486640000005" blue="0.25720697640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmz-p6-wGj" firstAttribute="centerX" secondItem="Ysy-ZZ-kXE" secondAttribute="centerX" id="1VN-wz-259"/>
                            <constraint firstItem="6Bq-vs-NcA" firstAttribute="leading" secondItem="9uG-4h-0bb" secondAttribute="trailing" constant="8" id="5Oc-eI-gX0"/>
                            <constraint firstItem="6Bq-vs-NcA" firstAttribute="trailing" secondItem="JWe-rS-gC4" secondAttribute="trailing" id="6EA-Sa-rfH"/>
                            <constraint firstItem="9uG-4h-0bb" firstAttribute="top" secondItem="JWe-rS-gC4" secondAttribute="bottom" constant="100" id="ETj-ag-Wjy"/>
                            <constraint firstItem="H1j-62-HQm" firstAttribute="leading" secondItem="Ysy-ZZ-kXE" secondAttribute="trailing" constant="8" id="PiB-5G-eQT"/>
                            <constraint firstItem="rE1-U7-K54" firstAttribute="leading" secondItem="JvD-lv-9Fy" secondAttribute="leadingMargin" id="QXu-bT-th9"/>
                            <constraint firstItem="Ysy-ZZ-kXE" firstAttribute="top" secondItem="f7w-zu-m0J" secondAttribute="bottom" constant="456" id="SCc-HK-TuS"/>
                            <constraint firstItem="JWe-rS-gC4" firstAttribute="leading" secondItem="gmz-p6-wGj" secondAttribute="trailing" constant="8.5" id="ax3-M2-ncn"/>
                            <constraint firstItem="rE1-U7-K54" firstAttribute="centerY" secondItem="JvD-lv-9Fy" secondAttribute="centerY" constant="-11" id="eCG-nJ-NAF"/>
                            <constraint firstItem="gmz-p6-wGj" firstAttribute="top" secondItem="Ysy-ZZ-kXE" secondAttribute="bottom" constant="27.5" id="hA5-hP-cDl"/>
                            <constraint firstItem="gmz-p6-wGj" firstAttribute="width" secondItem="Ysy-ZZ-kXE" secondAttribute="width" id="skz-Fa-V9X"/>
                            <constraint firstItem="H1j-62-HQm" firstAttribute="centerY" secondItem="Ysy-ZZ-kXE" secondAttribute="centerY" id="u9H-lP-D26"/>
                            <constraint firstItem="6Bq-vs-NcA" firstAttribute="centerY" secondItem="9uG-4h-0bb" secondAttribute="centerY" id="vW6-5P-fJx"/>
                            <constraint firstItem="Ysy-ZZ-kXE" firstAttribute="leading" secondItem="rE1-U7-K54" secondAttribute="trailing" constant="234" id="vy0-h5-OJf"/>
                            <constraint firstItem="JWe-rS-gC4" firstAttribute="centerY" secondItem="gmz-p6-wGj" secondAttribute="centerY" id="zPZ-Pc-cZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H1j-62-HQm" id="7yO-RW-xjG"/>
                        <outlet property="passwordTextField" destination="JWe-rS-gC4" id="Kik-dw-rAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj3-xB-UKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.998535871156655" y="142.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_logo" width="512" height="512"/>
    </resources>
</document>
