<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionListCollectionViewCell" id="gTV-IL-0wX" customClass="QuestionListCollectionViewCell" customModule="TegakiPot_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-jV-3ZW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-QB-aiy" userLabel="DrawBaseView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像がありません。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-M2-njJ">
                                        <rect key="frame" x="135.5" y="141" width="129" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EuN-M2-njJ" firstAttribute="centerY" secondItem="zG4-QB-aiy" secondAttribute="centerY" id="Mm4-LI-OdX"/>
                                    <constraint firstAttribute="width" secondItem="zG4-QB-aiy" secondAttribute="height" multiplier="4:3" id="QKS-fH-09c"/>
                                    <constraint firstItem="EuN-M2-njJ" firstAttribute="centerX" secondItem="zG4-QB-aiy" secondAttribute="centerX" id="r67-Mf-nwY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-xq-4Ch">
                                <rect key="frame" x="0.0" y="250" width="400" height="14.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-3B-ydg">
                                <rect key="frame" x="0.0" y="280" width="400" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-Pe-Stu">
                                        <rect key="frame" x="8" y="2" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms2-6q-xDx">
                                        <rect key="frame" x="368" y="2" width="24" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ms2-6q-xDx" secondAttribute="bottom" constant="2" id="DZe-9V-hLw"/>
                                    <constraint firstItem="ysb-Pe-Stu" firstAttribute="leading" secondItem="dUU-3B-ydg" secondAttribute="leading" constant="8" id="Ody-2O-lux"/>
                                    <constraint firstItem="ysb-Pe-Stu" firstAttribute="top" secondItem="dUU-3B-ydg" secondAttribute="top" constant="2" id="STw-bI-2GX"/>
                                    <constraint firstAttribute="height" constant="20" id="UWl-uH-WRy"/>
                                    <constraint firstAttribute="trailing" secondItem="ms2-6q-xDx" secondAttribute="trailing" constant="8" id="V7C-Cm-4kx"/>
                                    <constraint firstAttribute="bottom" secondItem="ysb-Pe-Stu" secondAttribute="bottom" constant="2" id="jX8-Lo-B7P"/>
                                    <constraint firstItem="ms2-6q-xDx" firstAttribute="top" secondItem="dUU-3B-ydg" secondAttribute="top" constant="2" id="yfd-gd-aqA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unsolved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-uH-khb">
                                <rect key="frame" x="320" y="0.0" width="80" height="24.5"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.33333333333333331" blue="0.40784313725490196" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JCB-uH-khb" secondAttribute="height" multiplier="36:11" id="bPi-Me-VXp"/>
                                    <constraint firstAttribute="width" constant="80" id="wdE-Nf-urv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUU-3B-ydg" firstAttribute="top" secondItem="zaA-xq-4Ch" secondAttribute="bottom" constant="15" id="3nP-O0-eQv"/>
                            <constraint firstItem="zaA-xq-4Ch" firstAttribute="leading" secondItem="wsw-jV-3ZW" secondAttribute="leading" id="5CS-XA-aRf"/>
                            <constraint firstItem="dUU-3B-ydg" firstAttribute="leading" secondItem="wsw-jV-3ZW" secondAttribute="leading" id="Htd-nP-ld9"/>
                            <constraint firstItem="zG4-QB-aiy" firstAttribute="leading" secondItem="wsw-jV-3ZW" secondAttribute="leading" id="Kuz-Gn-tNi"/>
                            <constraint firstAttribute="bottom" secondItem="dUU-3B-ydg" secondAttribute="bottom" id="aEv-5w-Jz1"/>
                            <constraint firstItem="JCB-uH-khb" firstAttribute="top" secondItem="wsw-jV-3ZW" secondAttribute="top" id="cJy-kA-28F"/>
                            <constraint firstAttribute="trailing" secondItem="zaA-xq-4Ch" secondAttribute="trailing" id="kZJ-le-u6P"/>
                            <constraint firstAttribute="trailing" secondItem="zG4-QB-aiy" secondAttribute="trailing" id="mfc-ox-Q1e"/>
                            <constraint firstItem="zG4-QB-aiy" firstAttribute="top" secondItem="wsw-jV-3ZW" secondAttribute="top" id="pOw-Dn-aqj"/>
                            <constraint firstAttribute="trailing" secondItem="dUU-3B-ydg" secondAttribute="trailing" id="pup-kr-rcq"/>
                            <constraint firstAttribute="trailing" secondItem="JCB-uH-khb" secondAttribute="trailing" id="tQm-oV-aIV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wsw-jV-3ZW" secondAttribute="bottom" id="2HG-zo-EoI"/>
                <constraint firstItem="wsw-jV-3ZW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UTP-eK-u7G"/>
                <constraint firstItem="wsw-jV-3ZW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YDn-k7-tIj"/>
                <constraint firstAttribute="trailing" secondItem="wsw-jV-3ZW" secondAttribute="trailing" id="hVt-wk-vO7"/>
            </constraints>
            <size key="customSize" width="540" height="352"/>
            <connections>
                <outlet property="autherLabel" destination="ysb-Pe-Stu" id="WNf-AA-wWu"/>
                <outlet property="drawBaseView" destination="zG4-QB-aiy" id="0hg-QK-uEc"/>
                <outlet property="solveLabel" destination="JCB-uH-khb" id="Eew-yk-mFb"/>
                <outlet property="titleLabel" destination="zaA-xq-4Ch" id="7j3-yQ-Aez"/>
                <outlet property="voteLabel" destination="ms2-6q-xDx" id="cBG-PA-XX3"/>
            </connections>
            <point key="canvasLocation" x="279" y="205"/>
        </collectionViewCell>
    </objects>
</document>
