<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sv4-kh-lUv">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Detail View Controller-->
        <scene sceneID="lAK-aH-DjJ">
            <objects>
                <viewController id="Sv4-kh-lUv" customClass="QuestionDetailViewController" customModule="TegakiPot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf7-qe-hbG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygo-wv-zz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2t2-n0-9Be">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-Ld-Gno">
                                <rect key="frame" x="296" y="474.5" width="1010" height="549.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-KM-ZEM">
                                <rect key="frame" x="296" y="136" width="590" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-JU-orn">
                                <rect key="frame" x="63" y="110" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdH-JU-orn" secondAttribute="height" multiplier="1:1" id="WRs-V8-9Ro"/>
                                    <constraint firstAttribute="width" constant="170" id="qUm-Ax-L0R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-4o-pOB">
                                <rect key="frame" x="148.5" y="288" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-Bp-oZI">
                                <rect key="frame" x="296" y="110" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-Vb-LPn">
                                <rect key="frame" x="148.5" y="319" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-Z1-xYD">
                                <rect key="frame" x="63" y="656" width="170" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.808792069890092" green="0.88037552517668427" blue="0.91682469844818115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="29"/>
                                <state key="normal" title="回答する">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editAnswer" destination="Sv4-kh-lUv" eventType="touchUpInside" id="Qkx-lX-UHY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-we-KNp">
                                <rect key="frame" x="906" y="136" width="400" height="300.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="LXR-F5-Tzp"/>
                                    <constraint firstAttribute="width" secondItem="WHV-we-KNp" secondAttribute="height" multiplier="4:3" id="mel-7k-xiu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-Lz-vGN">
                                <rect key="frame" x="63" y="736" width="170" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80879206989999997" green="0.88037552519999995" blue="0.91682469840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".Hiragino Kaku Gothic Interface" pointSize="29"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="animate" destination="Sv4-kh-lUv" eventType="touchUpInside" id="YMV-oS-Sf2"/>
                                    <action selector="editAnswer" destination="Sv4-kh-lUv" eventType="touchUpInside" id="lab-3v-1dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.98039215686274506" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gru-4o-pOB" firstAttribute="top" secondItem="rdH-JU-orn" secondAttribute="bottom" constant="8" id="0pW-AA-Q4x"/>
                            <constraint firstItem="WHV-we-KNp" firstAttribute="top" secondItem="EfU-Bp-oZI" secondAttribute="bottom" constant="26" id="4Y1-8Q-qJj"/>
                            <constraint firstItem="ezK-KM-ZEM" firstAttribute="top" secondItem="EfU-Bp-oZI" secondAttribute="bottom" constant="26" id="4le-OY-n2r"/>
                            <constraint firstItem="oFd-Vb-LPn" firstAttribute="centerX" secondItem="gru-4o-pOB" secondAttribute="centerX" id="8ac-TQ-tBQ"/>
                            <constraint firstItem="oFd-Vb-LPn" firstAttribute="top" secondItem="gru-4o-pOB" secondAttribute="bottom" constant="31" id="8ai-l4-Rzx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHV-we-KNp" secondAttribute="trailing" constant="40" id="Fbi-gI-LLf"/>
                            <constraint firstItem="Ygo-wv-zz9" firstAttribute="top" secondItem="Yn8-Ld-Gno" secondAttribute="bottom" id="HDE-LJ-ckF"/>
                            <constraint firstItem="Yn8-Ld-Gno" firstAttribute="leading" secondItem="ezK-KM-ZEM" secondAttribute="leading" id="MX2-11-KHc"/>
                            <constraint firstItem="rdH-JU-orn" firstAttribute="leading" secondItem="2t2-n0-9Be" secondAttribute="leadingMargin" constant="43" id="PUk-Un-kXA"/>
                            <constraint firstItem="ezK-KM-ZEM" firstAttribute="leading" secondItem="EfU-Bp-oZI" secondAttribute="leading" id="RPL-0R-Xea"/>
                            <constraint firstItem="WHV-we-KNp" firstAttribute="leading" secondItem="ezK-KM-ZEM" secondAttribute="trailing" constant="20" id="UwT-OI-xP7"/>
                            <constraint firstItem="rdH-JU-orn" firstAttribute="top" secondItem="Pf7-qe-hbG" secondAttribute="bottom" constant="90" id="hak-ey-hby"/>
                            <constraint firstItem="Yn8-Ld-Gno" firstAttribute="top" secondItem="WHV-we-KNp" secondAttribute="bottom" constant="38" id="mcB-mn-Gn4"/>
                            <constraint firstItem="gru-4o-pOB" firstAttribute="centerX" secondItem="rdH-JU-orn" secondAttribute="centerX" id="pyu-9O-4ZY"/>
                            <constraint firstItem="Yn8-Ld-Gno" firstAttribute="trailing" secondItem="WHV-we-KNp" secondAttribute="trailing" id="r8E-Vx-arM"/>
                            <constraint firstItem="EfU-Bp-oZI" firstAttribute="leading" secondItem="rdH-JU-orn" secondAttribute="trailing" constant="63" id="yCK-qW-Tsh"/>
                            <constraint firstItem="EfU-Bp-oZI" firstAttribute="top" secondItem="rdH-JU-orn" secondAttribute="top" id="zqs-Hz-a3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ezK-KM-ZEM" id="1gV-Mh-YYM"/>
                        <outlet property="svgArea" destination="WHV-we-KNp" id="Kw2-pM-2Zy"/>
                        <outlet property="tableView" destination="Yn8-Ld-Gno" id="WJ1-3n-sgx"/>
                        <outlet property="tagsLabel" destination="oFd-Vb-LPn" id="Fpy-ld-AtZ"/>
                        <outlet property="titleLabel" destination="EfU-Bp-oZI" id="mX6-NF-1FF"/>
                        <outlet property="userNameLabel" destination="gru-4o-pOB" id="2FR-zk-0g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrs-bK-i3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.653001464128842" y="152.9296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_icon" width="512" height="512"/>
    </resources>
</document>
